<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
  <script type="text/javascript" src="code.js"></script>
  <title>CV Mercedes Reguera</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="mer-photo.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Mercedes Reguera</h1>
      <p class="header-content-description">Soy una sevillana afincada en Madrid desde hace 7 años. 
        Soy muy curiosa y empática. Comencé en el mundo de la ciencia y la investigación, pero desde hace unos años trabajo 
        como recepcionista en un hotel. Soy muy inquieta y no dejo de formarme en otras disciplinas 
        que me apasionan. <br><br>¿Quieres saber más sobre mí? ¡Mira más abajo!</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button id="button-experience" onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <ul>
        <li>
          <h4>2019 - Actualmente</h4>
          <p><strong>Ayudante de dirección.</strong> Hotel Ganivet</p>
        </li>
        <li>
          <h4>2019</h4>
          <p><strong>Admissions consultant.</strong> EF</p>
        </li>
        <li>
          <h4>2016 - 2019</h4>
          <p><strong>Recepcionista.</strong> Hotel Ganivet</p>
        </li>          
        <li>
          <h4>2014 - 2016</h4>
          <p><strong>Personal investigador.</strong> PhD UCM Microbiología</p>
        </li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button id="button-studies" onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <ul>
        <li>
          <h4>2020</h4>
          <p><strong>Foundation HTML + CSS + JavaScript.</strong> SuperHi</p>
        </li>
        <li>
          <h4>2016</h4>
          <p><strong>Curso Superior de Jefe de Recepción y Revenue Management.</strong> 
            Escuela Superior de Hostelería de Sevilla</p>
        </li>
        <li>
          <h4>2012 - 2013</h4>
          <p><strong>Máster en Biomedicina.</strong> Universidad de Cádiz</p>
        </li>
        
        <li>
          <h4>2014 - 2016</h4>
          <p><strong>Licenciatura en Biotecnología.</strong> Universidad Pablo de Olavide</p>
        </li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section-idiomas">Idiomas:</div>
    <button id="button-idiomas" onclick="verIdiomas()">Ver idiomas</button>
    <div id="idiomas" class="idiomas">
      <ul>
        <li>
          <h4>Inglés</h4>
          <p>C1</p>
        </li>
        <li>
          <h4>Francés</h4>
          <p>B1</p>
        </li>
        <li>
          <h4>Alemán</h4>
          <p>A1</p>
        </li>          
      </ul>
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/in/mmercedes-reguera/" title="Linkedin"><img class="logo" src="linkedin.svg"></a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/mmer" title="GitLab"><img class="logo" src="logo git.svg"></a>
      </li>
      <li>
        <a class="social-button" href="https://www.instagram.com/mmer_con_dos_emes/?hl=es" title="Instagram"><img class="logo" src="logo ig.svg"></a>
      </li>
      <li>
        <a class="social-button" href="https://wa.me/<+34658529492>" title="Whatsapp"><img class="logo" src="logo whatsapp.svg"></a>
      </li>
      <li>
        <a class="social-button" href="mailto:mmregbri@gmail.com" title="Email"><img class="logo" src="gmail.svg"></a>
      </li>
    </ul>
    
  </footer>

  
  <button onclick="imprimirNombre()" class="printer">Recuerda mi nombre</button>

    
</body>

</html>

